<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/fd4d75259d.js"
      crossorigin="anonymous"
    ></script>
    <title>About</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* font-family: Arial, sans-serif; */
      }
      .mainDiv {
        max-width: 1400px;
        margin: 0 auto 50px auto;
      }
      .banner img {
        width: 100%;
        height: 500px;
      }
      .aboutArea,
      .aboutUs,
      .aboutBoat {
        text-align: center;
        margin-top: 20px;
      }
      #navbar {
        position: fixed;
        top: 0;
        /* left: 0; */
        height: 90px;
        width: 100%;
        background-color: rgba(0, 46, 79, 0.2);
        /* font-family: Arial, sans-serif; */
      }
      #navbar1 {
        width: 1440px;
        height: 90px;
        /* position: fixed; */
        margin: 0 auto;
        font-family: Arial, sans-serif;
      }
      #navbar1 > ul {
        display: flex;
        justify-content: space-between;
        position: relative;
      }
      #navbar1 > ul > li {
        height: 30px;
        width: auto;
        display: inline;
      }
      .links {
        text-decoration: none;
        list-style-type: none;
      }
      #firstlist {
        color: white;
        /* font-family: "Source Sans 3"; */
        font-size: 36px;
        font-weight: 600;
        margin: 17px 0px 5px 50px;
        justify-content: center;
      }
      #secondlist {
        color: white;
        /* font-family: "Source Sans 3"; */
        font-weight: 400;
        font-size: 16px;
        margin: 35px 0px 5px 5px;
      }
      #thirdlist {
        color: white;
        /* font-family: "Source Sans 3"; */
        font-weight: 400;
        font-size: 16px;
        margin: 35px 0px 5px 0px;
      }
      #fourthlist {
        color: white;
        /* font-family: "Source Sans 3"; */
        font-weight: 400;
        font-size: 16px;
        margin: 35px 0px 5px 0px;
      }
      #fifthlist {
        color: white;
        /* font-family: "Source Sans 3"; */
        font-weight: 400;
        font-size: 16px;
        margin: 35px 0px 5px 0px;
      }
      #sixthlist {
        color: white;
        /* font-family: "Source Sans 3"; */
        font-weight: 400;
        font-size: 16px;
        margin: 35px 0px 5px 0px;
      }
      #seventhlist {
        color: white;
        /* font-family: "Source Sans 3"; */
        font-weight: 400;
        font-size: 16px;
        margin: 35px 0px 5px 0px;
      }
      #eighthlist {
        margin: 15px 0px 5px 100px;
      }
      #button1 {
        background-color: rgba(0, 46, 79, 0.1);
        /* font-family: "Source Sans 3"; */
        font-weight: 400;
        color: white;
        font-size: 25px;
        width: 202px;
        height: 58px;
        margin-right: 50px;
        border: 1px solid white;
        border-radius: 5px;
      }

      #secondlist:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      #thirdlist:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      #fourthlist:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      #fifthlist:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      #button1:hover {
        cursor: pointer;
        color: black;
        background-color: white;
      }
      footer {
        height: 351px;
        /* width: 1440px; */
        /* margin-top: 20px; */
        /* margin: auto; */
        /* font-family: Arial, sans-serif; */
        background-color: #353636;
      }
      footer > div {
        max-width: 1400px;
        margin: 0 auto;
      }
      footer > div h1 {
        /* font-family: "Source Sans 3"; */
        font-family: Arial, sans-serif;
        font-size: 36px;
        font-weight: bold;
        color: white;
        text-align: center;
        padding-top: 70px;
        padding-bottom: 20px;
      }
      footer > div p {
        text-align: center;
        color: white;
        /* font-family: "Source Sans 3"; */
        font-family: Arial, sans-serif;
        font-size: 20px;
      }
      footer > div hr {
        margin-left: 100px;
        margin-right: 100px;
      }
      #footer {
        display: flex;
        height: 50px;
        width: 100%;
        justify-content: center;
        gap: 20px;
      }
      .footer_link {
        text-decoration: none;
        color: white;
      }
      #footer_link {
        display: flex;
        height: 50px;
        width: 100%;
        justify-content: center;
        gap: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <nav id="navbar1">
        <ul>
          <li id="firstlist">Jolpoth</li>
          <a href="../home.html" class="links">
            <li id="secondlist">Home</li>
          </a>
          <a href="../pages/blogs.html" class="links">
            <li id="thirdlist">Blogs</li>
          </a>
          <a href="../pages/about.html" class="links">
            <li id="fourthlist">About Us</li>
          </a>
          <a href="../pages/our_tours.html" class="links">
            <li id="fifthlist">Our Tours</li>
          </a>
          <a href="../pages/travelStory.html" class="links">
            <li id="sixthlist">Travel Story</li>
          </a>
          <a href="../pages/contact.html" class="links">
            <li id="seventhlist">Contact us</li>
          </a>
          <a href="../pages/register.html" class="links">
            <li id="eighthlist"><button id="button1">Register Now</button></li>
          </a>
        </ul>
      </nav>
    </div>
    <div class="mainDiv">
      <div class="banner">
        <img src="../assets/img/about1.jpg" alt="" />
      </div>
      <!-- About the area -->
      <div class="aboutArea">
        <h1>About The Area</h1>
        <p>
          Bangladesh, a land crisscrossed by over 700 rivers and numerous
          canals, provides a unique and fascinating boating experience. It's not
          just a mode of transport; it's a way of life, deeply intertwined with
          the culture and livelihood of the people. Houseboating, in particular,
          has been gaining popularity among travelers seeking to explore the
          enchanting waterways of Bangladesh. The appeal lies not only in the
          serene and picturesque landscapes that you traverse, but also in the
          immersive experience of the local lifestyle. On a typical houseboat
          journey, you navigate through tranquil waterways, passing lush green
          paddy fields, centuries-old temples, and bustling local markets. One
          of the notable routes is along the Brahmaputra River, which allows you
          to witness the captivating beauty of Bangladesh's countryside and its
          vibrant rural life. Houseboats in Bangladesh are traditional wooden
          vessels, known as "Nouka", that have been modified to provide modern
          comforts. They usually come with a crew who navigates, cooks, and
          ensures that your journey is comfortable and enjoyable. Aboard, you'll
          find cozy sleeping quarters, a well-equipped kitchen, and often a
          viewing deck - perfect for bird watching, photographing the sunset, or
          simply enjoying the passing scenery.Furthermore, houseboating also
          offers unique wildlife experiences. The Sundarbans, a UNESCO World
          Heritage site and the largest mangrove forest in the world, is an
          essential visit for nature and wildlife enthusiasts. Navigating the
          forest's intricate network of waterways on a houseboat, you may
          encounter rare species such as the Bengal tiger, Ganges dolphins, and
          saltwater crocodiles, to name a few. With houseboating, the journey is
          indeed as rewarding as the destination. It is a truly special way to
          connect with Bangladesh's rich cultural heritage, extraordinary
          landscapes, and diverse wildlife. Whether you're an adventure seeker,
          a nature lover, or a culture enthusiast, houseboating in Bangladesh
          offers an unforgettable travel experience.
        </p>
      </div>
      <!-- About the boat -->
      <div class="aboutBoat">
        <h1>About The Boat</h1>
        <p>
          Bangladesh, a land crisscrossed by over 700 rivers and numerous
          canals, provides a unique and fascinating boating experience. It's not
          just a mode of transport; it's a way of life, deeply intertwined with
          the culture and livelihood of the people. Houseboating, in particular,
          has been gaining popularity among travelers seeking to explore the
          enchanting waterways of Bangladesh. The appeal lies not only in the
          serene and picturesque landscapes that you traverse, but also in the
          immersive experience of the local lifestyle. On a typical houseboat
          journey, you navigate through tranquil waterways, passing lush green
          paddy fields, centuries-old temples, and bustling local markets. One
          of the notable routes is along the Brahmaputra River, which allows you
          to witness the captivating beauty of Bangladesh's countryside and its
          vibrant rural life. Houseboats in Bangladesh are traditional wooden
          vessels, known as "Nouka", that have been modified to provide modern
          comforts. They usually come with a crew who navigates, cooks, and
          ensures that your journey is comfortable and enjoyable. Aboard, you'll
          find cozy sleeping quarters, a well-equipped kitchen, and often a
          viewing deck - perfect for bird watching, photographing the sunset, or
          simply enjoying the passing scenery.
        </p>
      </div>
      <!-- About Us -->
      <div class="aboutUs">
        <h1>About Us</h1>
        <p>
          Our specialties are river expedition on Photography tours, Trekking
          tours, Village and Tribal home stay. Traveling is not hobby it's a way
          of life too. Our vision is to take you locally as community base eco
          tourist, which means to participate in the life of the local people.
          Since we have been working in our local tourism branch, we found out,
          utmost Eco tourism could make you feel like one of us. The Bengal
          region has a diverse folk heritage, enriched by its ancient Animist,
          Hindu, Buddhist, and Muslim roots. Weaving, pottery and terracotta
          sculpture are some of the earliest forms of artistic expression. To
          experience this, Asian southern delta zone- Eco tourism is the
          ultimate way of travelling. Our regular, river-cruise and sightseeing
          tours are quite popular among the expatriate community living in
          Bangladesh. We arrange all kinds of transfers, book accommodation,
          arrange and organize seminar, conferences, and meeting, provide
          language guides and air-conditioned transport to our valued customers
          from both home and abroad. Since our organization came forward, we
          also venture into the vast mysterious forest with necessary logistics
          for the adventurous tourist and the photographer alike.
        </p>
      </div>
    </div>
    <footer>
      <div>
        <h1>Travel & Tourism</h1>
        <p>
          Fickle Flight is your one-stop travel portal. We offer hassle free
          flight and hotel bookings. We also have all your <br />
          flight needs in you online shop.
        </p>
        <br />
        <br />
        <hr />
        <br />
        <div id="footer">
          <div>
            <p class="footer_para"><a class="footer_link" href="">Home</a></p>
          </div>
          <div>
            <p class="footer_para">
              <a class="footer_link" href="">About us</a>
            </p>
          </div>
          <div>
            <p class="footer_para">
              <a class="footer_link" href="">Contact us</a>
            </p>
          </div>
        </div>
        <div id="footer_link">
          <div>
            <a class="footer_link" href=""
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
          <div>
            <a class="footer_link" href=""
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </div>
          <div>
            <a class="footer_link" href=""
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
          <div>
            <a class="footer_link" href=""
              ><i class="fa-brands fa-twitter"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
