<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .imgae_container {
        text-align: center;
      }
      .imgae_container p {
        margin-top: -10px;
      }
      .imgae_container button {
        margin-top: 30px;
      }
      button {
        padding: 10px;
        border-radius: 10px;
        border: none;
        background-color: #f7a582;
        color: white;
        cursor: pointer;
        width: 65%;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="imgae_container">
      <h1>Sorry,</h1>
      <p>This page is not found.</p>
      <div>
        <img
          src="https://i.postimg.cc/cH5MmFRH/error.jpg"
          alt="Error"
          width="400"
          height="250"
        />
      </div>
      <a href="../home.html"><button>Back to home</button></a>
    </div>
  </body>
</html>
